body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    flex-wrap: wrap; 
}

.logo {
    margin-left: 0.5%;
}

nav {
    flex: 1; 
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
    justify-content: center; 
    flex-wrap: wrap; 
}

nav li {
    padding: 10px 15px;
}

nav li:hover {
    background-color: #01F0D0;
    padding: 10px 15px;
    border-radius: 20px;
}

nav ul li a img {
    margin-right: 1em; 
}

nav ul li a {
    text-decoration: none;
    color: #171717;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.menu-toggle img {
    width: 30px;
    height: 30px;
}

nav ul.menu {
    display: flex;
    gap: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 1%;
    flex-shrink: 1; 
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.doctor-section {
    line-height: 5px;
}

.doctor-name {
    font-size: 16px;
    font-weight: 800;
    color: #072635;
}

.specialization {
    font-size: 19px;
    color: #707070;
}

.profile-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
}

.vertical-line {
    width: 2px; 
    height: 60px; 
    background-color: #f2f2f2; 
}

.action-icon {
    width: 24px; 
    height: 24px; 
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    gap: 20px;
    padding: 20px;
}

section {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
}

h2 {
    margin-top: 0;
}

.patients h2,
.patients img {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.patients img {
    cursor: pointer;
}

.patients h2 {
    margin-left: 15px;
    margin-bottom: 0;
}

.patients ul {
    list-style-type: none;
    padding: 0;
    cursor: pointer;
}


.scrollable-container {
    max-height: 900px;
    overflow-y: auto;
    overflow-x: hidden;
}

.scrollable-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.patients li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.patients li:hover {
    background-color: #D8FCF7;
}

.options-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.text-content {
    flex-grow: 1;
}

.text-content span {
    color: #999;
    font-size: 14px;
}

.scrollable-container::-webkit-scrollbar {
    width: 8px;
}

.scrollable-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.text-content {
    display: flex;
    flex-direction: column; 
}

.text-content span {
    font-size: 14px; 
    color: #666; 
}

.diagnosis-history {
    padding: 20px;
}

.diagnosis-history h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.chart {
    background-color:#F4F0FE;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    margin: 0;
}

.chart-header select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.chart-content {
    text-align: center;
    margin-bottom: 20px;
}

.chart-info {
    display: flex;
    justify-content: space-around;
}

.chart-info div {
    display: flex;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
    visibility: hidden;
}

.systolic-dot {
    background-color: #ff6b6b;
}

.diastolic-dot {
    background-color: #6b6bff;
}

.stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    height: 300px;
    cursor: pointer;
    margin-top: 50px;
 
}

.stat {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #E0F3FA;
    border-radius: 8px;
    flex: 1;
    text-align: left;
    margin-top: 20px;
}

.stat:nth-child(1) {
    background-color: #E0F3FA; 
}


.stat:nth-child(2) {
    background-color: #FFE6E9; 
}


.stat:nth-child(3) {
    background-color: #FFE6F1; 
}

.stat img.stat-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 24px;
    margin: 10px 0;
}

.stats p {
    margin: 0;
    text-align: left;
}

.stats p:nth-child(3) {
    margin: 0;
    text-align: left;
    font-weight: bold;
    font-size:2em;
}

.stats p:nth-child(4) {
    margin: 0;
    text-align: left;
    margin-top: 70px;
    font-size: 11px;
}

.patient-info {
    padding: 20px;
    font-family: Arial, sans-serif;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}

.patient-info .profile-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.patient-info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.patient-info ul {
    list-style-type: none;
    padding: 0;
    
}

.patient-info li {
    margin: 10px 0;
    font-size: 1em;
    text-align: left;
    display: flex;
    align-items: center;
    line-height: 25px;
    margin-top: 40px;
    gap: 20px;
}

.patient-info li img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.patient-info li span {
    font-weight: bold; 
}
.patient-info button {
    padding: 10px 35px;
    border: none;
    background-color: #01F0D0;
    color:#072635;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
}

.patient-info button:hover {
    background-color: #50fdee;
}

.diagnostic-list {
    padding: 20px;
}

.diagnostic-list table {
    width: 100%;
    border-collapse: collapse;
}

.diagnostic-list th, .diagnostic-list td {
    padding: 10px;
    text-align: left;
}

.lab-results ul {
    list-style-type: none;
    padding: 0;
}

.lab-results ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #00aaff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #008fcc;
}
#bloodPressureChart {
    width: 100%;
    height: 100%;
}

select {
    background-color: transparent;
    border: none;
    margin-right: 12%;
    padding: 5px;
    font-size: 16px;
    color: inherit;
    cursor: pointer;
    outline: none;
}

option {
    background-color: transparent;
    border: none;
}


select:focus {
    outline: none;
}

.stat-text {
    display: flex;
    align-items: center;
    position: relative;
    right: 5px;
     
}

.diagnostic-list {
    grid-column: 2 / 3;
}

.diagnostic-list tr {
    border-bottom: 1px solid #dddddd8d;
}

.patients {
    grid-row: 1/3;
    position: relative;
    height: 100%;
}

.scrollable-container {
    position: absolute;
    bottom: 0;
    top: 100px; 
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%; 
}
.diagnostic-list {
    max-height: 225px; 
    overflow-y: auto;
    cursor: pointer;
}

.diagnostic-list::-webkit-scrollbar {
    width: 8px; 
}

.diagnostic-list::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px; 
}

.diagnostic-list::-webkit-scrollbar-thumb {
    background: #000000; 
    border-radius: 10px; 
}

.diagnostic-list::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.lab-results{
    grid-row: 2 / 4;
    grid-column: 3/ 4;

    padding: 20px;
    max-height: 225px; 
    overflow-y: auto;
    cursor: pointer;
}

.lab-results::-webkit-scrollbar {
    width: 8px;
}

.lab-results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.lab-results::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
}

.lab-results::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media (max-width: 1324px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .patients {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 300px;
        overflow-y: hidden;
    }

    .diagnostic-list {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .lab-results {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .chart-info, .chart-content {
        margin-bottom: 10px;
    }

    .menu-toggle {
        display:block;
        position: relative;
        left: 50%;
    }

    nav ul.menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 35%; 
        right: 0;
        background-color: #ffffff;
        width: 20%; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        z-index: 1000; 
    }

    .menu{
        display: flex;
    }

    nav ul.menu.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul.menu li {
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
        border-radius: 1px;
        width: 100%
    }

    nav ul.menu li a {
        display: flex;
        align-items: center;
    }

}  
@media (max-width: 1000px) {
    .patients {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding: 10px;
        height: 600px;
        overflow-y: hidden;
    }

    .patients .scrollable-container{
        height: 100%;
        padding: 10px;
        margin-bottom: 100px;
    }

    .diagnostic-list, .lab-results {
        grid-column: 1 / 2;
        grid-row: auto;
        padding: 10px;
        min-height: 240px;
    }

    .diagnostic-list table, .lab-results ul {
        width: 100%;
    }

    .chart-content, .chart-info {
        display: block;
        text-align: left;
    }
}

@media (max-width: 751px) {
    header {
        flex-direction: row;
        align-items: flex-start;
    }

    nav ul {
        gap: 10px; 
        flex-direction: column; 
    }

    .profile-actions{
        visibility: hidden;
    }

    .profile{
        margin-right: -10%;
    }

    .menu-toggle{
        top:15px
    }

    nav ul.menu{
        width:30%
    }
    
    .stats{
        display: flex;
        flex-direction: column;
    }

    .diagnosis-history{
        height: 1500px;
    }

    .stats p:nth-child(4) {
        margin: 0;
        text-align: left;
        margin-top: 70px;
        font-size: 16px;
    }

    header .profile-img,.doctor-section{
        display: none;
    }
    .menu-toggle {
        display:block;
        position: relative;
        left: 90%;
    }
    nav ul.menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top:70px;
        left: 55%; 
        right: 0;
        background-color: #ffffff;
        width: 40.7%; 
        border-radius: 8px;
        overflow: hidden;
        z-index: 1000; 
    }
}